{
  "name": "Nagar-Editor",
  "short_name": "NagarEdit",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "Nagar-Editor-icon-blue-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Nagar-Editor-icon-blue-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}